p#notice = notice

p
  strong Name:
  = @event.name
p
  strong Start time:
  = @event.start_time
p
  strong Recurring:
  = @event.recurring

=> link_to 'Edit', edit_event_path(@event)
'|
=< link_to 'Back', events_path
